<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8" />
    <title>Final Exam Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link href="https://cdn.jsdelivr.net/npm/toastr@2.1.4/build/toastr.min.css" rel="stylesheet" />
</head>

<body>
    <main>
        <div class="container marketing" style="margin-top: 100px;">
            <!-- Three columns of text below the carousel -->
            <div class="row">
                <form id="login-form">
                    <div class="mb-3">
                        <label class="form-label">Email address</label>
                        <input type="email" name="email" class="form-control" />
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Password</label>
                        <input type="password" name="password" class="form-control" />
                    </div>
                    <button type="submit" class="btn btn-primary">Login</button>
                </form>
            </div>
        </div>
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/toastr@2.1.4/build/toastr.min.js"></script>
    <script type="text/javascript"></script>
</body>

<script type="text/javascript">
    /*TODO #1 Add code to check whether user is logged in or not.
     * If user is already logged in (token exists) redirect to index.html
     */

    /* TODO #2
     * If user is not logged in (token does not exists or is not valid) implement AJAX call to rest/login
     * when login button is clicked
     */

     $(document).ready(function () {
            const token = localStorage.getItem('jwtToken');
            if (token) {
                window.location.href = '../index.html';
            }

            $('#login-form').submit(function (event) {
                event.preventDefault();

                const email = $('input[name="email"]').val();
                const password = $('input[name="password"]').val();

                $.ajax({
                    url: '../../backend/rest/login',
                    type: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify({ email: email, password: password }),
                    success: function (response) {
                        toastr.success('Login successful');
                        localStorage.setItem('jwtToken', response.token);
                        window.location.href = '../index.html';
                    },
                    error: function (xhr, status, error) {
                        toastr.error('Invalid email or password');
                    }
                });
            });
        });
</script>

</html>