<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Final Exam 2024</title>
    <link href="./assets/css/styles.css" rel="stylesheet" />
    <link href="./assets/css/spinkit.css" rel="stylesheet" />
    <link href="./assets/css/spapp.css" rel="stylesheet" />
    <link href="./assets/css/toastr.min.css" rel="stylesheet" />
    <link href="./assets/css/dataTables-latest.css" rel="stylesheet" />
    <script src="./assets/js/fontawesome.js"></script>
  </head>
  <body class="sb-nav-fixed">
    <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
      <!-- Sidebar Toggle-->
      <button
        class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0"
        id="sidebarToggle"
        href="#!"
      >
        <i class="fas fa-bars"></i>
      </button>
      <!-- Navbar Brand-->
      <a class="navbar-brand ps-3" href="index.html">Web Programming</a>
    </nav>
    <div id="layoutSidenav">
      <div id="layoutSidenav_nav">
        <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
          <div class="sb-sidenav-menu">
            <div class="nav">
              <div class="sb-sidenav-menu-heading">Core</div>
              <a class="nav-link" href="#film">
                <div class="sb-nav-link-icon">
                  <i class="fas fa-people-group"></i>
                </div>
                Film
              </a>
              <a class="nav-link" href="#customers">
                <div class="sb-nav-link-icon">
                  <i class="fas fa-coins"></i>
                </div>
                Customers
              </a>
            </div>
          </div>
        </nav>
      </div>
      <div id="layoutSidenav_content">
        <main id="spapp" role="main">
          <section id="film" data-load="film.html"></section>
          <section id="customers" data-load="customers.html"></section>
        </main>
        <footer class="py-4 bg-light mt-auto">
          <div class="container-fluid px-4">
            <div
              class="d-flex align-items-center justify-content-between small"
            >
              <div class="text-muted">
                Copyright &copy; Introduction to Web Programming 2024
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/jquery-3.7.1-latest.js"></script>
    <script src="./assets/js/jquery.validate.min.js"></script>
    <script src="./assets/js/jquery.spapp.min.js"></script>
    <script src="./assets/js/scripts.js"></script>
    <script src="./assets/js/block-ui.js"></script>
    <script src="./assets/js/toastr.min.js"></script>
    <script src="./assets/js/dataTables-latest.js"></script>

    <script src="./services/film.js"></script>
    <script src="./services/customers.js"></script>

    <script src="./utils/utils.js"></script>
    <script src="./utils/constants.js"></script>
    <script src="./utils/form_validation.js"></script>
    <script src="./utils/rest_client.js"></script>

    <script>
      Utils.init_spapp();
    </script>
  </body>
</html>
