<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Final Makeup Exam 2024</title>
    <link
      rel="stylesheet"
      href="//stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
      integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="//stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css"
      integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ"
      crossorigin="anonymous"
    />
    <style>
      .panel {
        min-height: 390px;
      }
    </style>

    <script
      src="https://code.jquery.com/jquery-1.12.4.min.js"
      integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ"
      crossorigin="anonymous"
    ></script>
    <script
      src="//stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
      integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZh3w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle collapsed"
            data-toggle="collapse"
            data-target="#navbar"
            aria-expanded="false"
            aria-controls="navbar"
          >
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Final Makeup Exam</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container theme-showcase" role="main">
      <div class="jumbotron">
        <h1>
          Welcome to Final Makeup Exam at course Introduction to Web Programming
        </h1>
        <p>
          This is skeleton project to save you time on exam. You have to
          populate missing snippet codes to make this project functional
        </p>

        <h3>Following parts should be completed:</h3>

        <ul>
          <li>
            1. Connection to MySQL database in rest/dao/ExamDao.php file per
            TODO instructions in the file
          </li>
          <li>
            2. REST endpoint `POST /login` in
            rest/routes/ExamRoutes.php file per TODO instructions in the file
          </li>
          <li>
            3. REST endpoint `GET /film/performance` in
            rest/routes/ExamRoutes.php file per TODO instructions in the file
          </li>
          <li>
            4. REST endpoint `DELETE /film/delete/@film_id` in
            rest/routes/ExamRoutes.php file per TODO instructions in the file
          </li>
          <li>
            5. REST endpoint `PUT /film/edit/@film_id` in
            rest/routes/ExamRoutes.php file per TODO instructions in the file
          </li>
          <li>
            6. REST endpoint `GET /customers/report` in rest/routes/ExamRoutes.php
            file per TODO instructions in the file
          </li>
          <li>
            7. REST endpoint `GET /rentals/customer/@customer_id` in
            rest/routes/ExamRoutes.php file per TODO instructions in the file
          </li>
          <li>
            8. Implement all service methods accordingly as given in the
            template
          </li>
          <li>
            9. Implement all dao methods accordingly as given in the template
          </li>
          <li>10. Connect the frontend to the backend (TODO items are added to pages/login.html, pages/film.html & pages/customers.html)</li>
          <li>11. Zip project and upload to LMS Final Makeup 2 Exam assignment.</li>
        </ul>
      </div>
    </div>
  </body>
</html>
